server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

logging.level.org.springframework.security=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
spring.data.mongodb.auto-index-creation=true

